DATABASE_URL="postgresql://user:password@localhost:5432/mydb"
JWT_SECRET="yoursecret"

# Escrow.com
ESCROW_API_EMAIL="your_escrow_email"
ESCROW_API_PASSWORD="your_escrow_password"

# SendGrid
SENDGRID_API_KEY="your_sendgrid_api_key"
SENDGRID_FROM_EMAIL="your_verified_sendgrid_email"

# Twilio
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="your_twilio_phone_number"
