DATABASE_URL="postgresql://user:password@localhost:5432/mydb"
JWT_SECRET="yoursecret"
ESCROW_API_KEY="your_escrow_api_key"
ESCROW_API_EMAIL="your_escrow_email"
ESCROW_API_PASSWORD="your_escrow_password"
